function AVRPWM0SetDuty(duty)
//Function to Set Duty cycle of PWM Output generated by Timer0 at OC0 pin.    
//Parameters
//	duty : It holds an integer value from 0 to 100 which sets the percentage
//             of time for which signal is active.
//Description
//      Each Micro controller has PWM output pins which can generate varying voltage
//      from 0V-5V.In this function by varying the duty cycle, varying voltage can be 
//      produced.
//Example
//      AVRPWM0SetDuty(50); //Produces 2.5V at OC0 pin
//      AVRPWM0SetDuty(0); //Produces 0V at OC0 pin
//See also
//     AVRPWM0Setup
//
//Authors
//     Ashish Kamble
//
// This is curretly dummy function. It provides no functionality but is required 
// for providing support for generating C code for AVR.

if(duty>100) then 
disp("Error : Invalid input argument ''duty'' in AVRPWM0SetDuty function.");
end
endfunction
